=========================== AUTOMATIC SEMICOLON INSERTION =========================================

Q.1) Should you terminate all lines by a “;” ?

Q.2) Why this code is returning undefined in spite of function returning a valid object literal ?
         function test()
         {
            return 
                    {
                        a:5
                    }
         }
        const obj=test();
        console.log(obj);

Q.3) Can ‘use strict’ statement or the strict mode change the behavior of ASI ?

__________________________________________ANSWERS___________________________________________________________


1. In Javascript this is an optional to add SEMICOLON to terminate the lines.
--------------->>

    Example:1
                console.log("Hi") // Hi
                console.log("Test");// Test

    This both prints without any error as JS automatically add the SEMICOLON at the end of each line.

    Example:2 

                let a=4*
                    5
                    console.log(a); // 20
    
     By this we can understand that , JS will not add SEMICOLON after each line, as it depends.
---------------------------------------------------------------------------------------------
   
2. The output of this code is explained in the index.js file under the same topic

---------------------------------------------------------------------------------------------


3.  Can ‘use strict’ statement or the strict mode change the behavior of ASI ?
---------------->

    NO, even under the strict mode the SEMICOLON is optional

                     


